GeoSim Simulation
Started creating Chile DataCenter at 9:53:28
Started creating Finland DataCenter at 15:53:28
Started creating Singapore DataCenter at 8:53:28
Started creating Oregon DataCenter at 5:53:28
Started creating Iowa DataCenter at 7:53:28
Completed creating Chile DataCenter at 9:53:28
Chile Completed Workload tracing at 9:53:28
Completed creating Finland DataCenter at 15:53:28
Finland Completed Workload tracing at 15:53:29
Completed creating Singapore DataCenter at 8:53:29
Singapore Completed Workload tracing at 8:53:30
Completed creating Oregon DataCenter at 5:53:30
Oregon Completed Workload tracing at 5:53:30
Completed creating Iowa DataCenter at 7:53:30
Iowa Completed Workload tracing at 7:53:31
Chile Completed Updating Resource at 9:53:31
Finland Completed Updating Resource at 15:53:31
Singapore Completed Updating Resource at 8:53:31
Oregon Completed Updating Resource at 5:53:31
Iowa Completed Updating Resource at 7:53:31
Chile Entered Simulation at 9:53:31
Finland Entered Simulation at 15:53:31
Singapore Entered Simulation at 8:53:31
Oregon Entered Simulation at 5:53:31
IJooJwbJoaJ ob oAb Ebr An rArtAirrervrirraiveilvadv al aal Slt ai  atmaCt uth Fl iSiaOlintrenlie gaogsannoipd nzo a ersts:ei i  z7z1se:eti:5:iz 3 me1:1e:t3t: i1i 1m
m9tee:Ji::5om  3be15: :5:3A :51r853
r:3:i5:3v3361a:12
l3
5 161a
266t5623 1259I6516o3164w9636a639, 4964s6640i,464z46,6e0,42:4407 60491246,t7625i9275m,796e59,9:5,50 655179562:069,5190732015:,122372,515,71
275755621122507551,111710761,,1301109,,,,611114,0,,61011,,.0,41001000.0400006.00.200007000090,00,0100500,0506106,00,91.6100000160.620000,.00.700005000020,005010010,,0700101,.,,01001,,0.,10000,.00.10000,000010,000000000.,0.00000,0.,000000.00.000000000000,00,000010.,0000006,0.,00000..00.000000000000
00000000C
000h0,
iO
1lr,FeeS0iCgi.nhon0leng0acCa0nkhp0dieo0Cncr0hgke,e iC0crnh.kege0is c0nork0guei0 rsn0rcog0eeu ,s rr0oace.uves0ra o0ciau0elvr0 aac0abie0vll 
aeaai bvIlalaoateiwb  laltaaCeitbh m leaetect:i k  maite9tni:: gm 5t e53ir:::me 53es131:o5:
 u:3r851c:3
e5:C 33ha:O1iv3r
la1eei
g lFoSaincSbn hillSeneacdg nhuaadelpt dio Sunrtclgeihi  menjSedgoc:u bh ljse7io d:nbou5gsnl3   i:jon03ongt1b  i
s0jm toeoibI:nmso  e w9:0oa: tn 5i5 S3m:0c:e5th3:3ie1 :md
13eu51:l:
D i5C8n3D :g:Cw5 3 a3j1wi:o
at3bis1sDt 
 Cs0o  
nwD3 aC
0i ttwisam ie1t:
s  72:
53:31
DC waits 4
DC resumes 4
DC resumes 3
DC resumes 0
DDCC  rreessuummeess  12

DC waits 4
DC waits 2
DC waits 3
DC waits 1
DC waits 0
DC resumes 0
DC resumes 2
DC resumes 4
JDDJoJCCobo  b brr A eeArAssrrruurirmmivieevavssala  l l31 a 

atat tJ JC oSohIbibio n lwAgAearar  rprssioiiivrvzzaeaeel l:: s   aia11tzttt e iiO:Fmmr ieee1n::gtl  oia97nmn:: ed55s: 33i s::z8i33e:z11:5e

 3:16:6 t2321i515tm1
1ie66m6:66e2 88:5577 1:5516599563,,:8:115732235111:9
443,1111666
25251625242,1,15161613635668626979,805017898352,2699199,,2,01616822422121294666,165666424257,7229196,,3,6116143,9,7610199,8,,012118090,20,019.6.,,020160200206002060.60400607004,9,073,3091110,1,101.1.,,0,0310101,00011000.00.0000000.,0,0020200,0,0000000.0.,00,020030,,01003010.10.0010000.,0,0000000.0.0000000000,00,000020.,0,0020000,,.,000000..0.0000000000,000000000.00,0000000,
.
0000.C0I00h0o00i0w
0l0a0e0CS0C,hi0h0en,e.cg0c0ka.k0ip0i0no0n0gr0g0 e0 0rC0r
eh0ese
sOocorukFueriirgcnncoeglen  a CarnahvedveasCaciohiklueliarcanbckbgleil e ner ag eav astarto ie utlstriaoicmbumeelre :ec:a  e va7 9at:a:i 5v5lt3a3ai:i:bm3l3le1a1e:
b
  la8eIt: Co 5ahwt3tiai: l m3teSe1i c:
mSh ece5:hdS: eui51dln35uig::lna35igp13n o
:gjr3 oe1jbO 
osrSb ecsoFgh nioeo nndn0l u taSl0incitmdhnie egm:Sd e cuj:h7lo e:ib9d5ns:u3g 5l: o3i3jn:n1o 3g
b01 st
jD ioCombD nesCw :  a0 owit8nati: ism50t e3ts4::i 
 3m051e
:
:5 3:3115:
5D3CD: C3w 1aw
iatistD sC2  
3w
aits 1
DC resDuDDDCmCCC e   rsrrre eees1sssu
uuummmmeeeJesssos   b 420 3


A
rJrJJoJioobovbb ba  A lAArA rrrrarrirtiivi vvavFaalaill ln  a laataatt tn  I dSCoO ihwrsniaeigl gzaesoep in:osz  ries2ez:it e zis:2emi t:ez2i :etm2 :iet1 m:i52e m:t:7e5i ::3m95 :e:353:5::1 335
8:13:3
6:512336
51:21
6356216165
268156966181266975861,19871619,7671118,77191,151711471754,11441514,74541144,8144165,48041,654810846854,06881504,88585648,3084525,83885,244358682346,82685486,36480266,,886014,8,,60,156,0,081,5.,,10005,.0,05001.000,0.00500000000,.0001000,0000160,00001,6.00100060.0,06001.00000.00600000000,.0003000,,000300,0,.03,000,3.000,00,.00030.00,00000000,.0000000,.000000,0.000,000.00000.00,00000000,.0000000,.000000,0.000,000.00000.00,00000000
.000000
F000i0
0In0
ol0Cwa0hOan
irCdlehCSegehiCocenhnkcgeCikachnipkegnoic grnkr egierC nsehrgosee uocsrrukoecriusecnro egcua  ervar caveaeiasv lioaaaluivbarlalbcaielebl e laa aebtav l taaet it itl amiattembi :elmt :eei 7 :m:a1 e5t59:3 :: :t5553i33:1m::5
e333:11: 
I
38o1:wFC
5aih3 ni:SOll3crae1hen 
egdSdo cunSShl cieiShndncegughdal eupijdlonouirgblne sig j n Soogjcbn ohs jbe 0osdotb unisol m ni0eo nt:n0gi  t m70ije:tmo:5ieb 3m:s9:e  :3:1o51 5n3
5: ::503536t13:2i
:35m311e1
66:
26 5886176:266255615318,1:67163669618138
7,97616619631,329,19511961,93362399609618963,7139265910121,9,5,21152059,09234915991556052,3225499559195,0,3,42204990,909910231,2905199,2,9315130,500,1,.,1,401,190,10001,.20,1090100900.03,.0001000,00001400,,.00110000,00,410,1.00100.0040004.00,.00040000,0000000,0.004,000,100,000,4.404,0.0,00000.00,.00000000.0000000,00000,000.400,0,0,00000.0.,.00000000.0000000,000000000.000,0,0,00000.0.
.0000000I0000o00
0w000a00C0C0
h,h
i0eFl.cOie0krnC0ielh0ngae0gonc0 ndk0rCCi
ehhnseegSocc iukkrnriiegcnnsaeggop   uoarrrrveeceasseCioo hluuaearrvcbccakleeiie  ln aaagavvb taalr iieetll siaaaombbtuell r:eetc   ie7aam :ttea5  :v3tt a:ii9i3mm:l1ee5a
::3b  :lI531eo:15 w5
:aa35t :3C S3:htc13iih
1lme
eed :OuSF rlci8eihn:gnel5ogda3n un: jld3Soi 1cbnS
hsgce  hdSojeuinodln buig0slnat igpion omngjre  oe:0jb  tosSi7b cm:sohe5 ne:3o d :n0u93 tl:10ii5
tmn3ieg:m: 3De j1C:o5
  b:w1s5Da5 3Ci:o: t5n3ws3 1a :0
i43tt
1isD
m Ce0 :
wD aC8i :tw5sa3 i:3t3
s1 
1
DC waits 2
DC resumes 2
DDDDCCCC    rrrreeeessssuuuummmmeeeessss    4031



DC waits 2
DC waits 4
DC waits 3
DC waits 0
DC waits 1
DC resumes 1
DC resumes 4D
CDD CCr  errseeussmuuemmsee ss2  
30

DC waits 1
DC waits 2
DC waits 4
DC waits 3
DC waits 0
DC resumes 0
DC resumes 2D
CDDJ CCor J beror sebeAus srmuAuremrmiserev sisa1 v l
4a3 
l
a JtaJo JtobCo b hbS Ai iArlAnrrergri raivsipvaivoalzarl ele a:  at ast 2ti Ft zIiiOeonmr:wlee aa:g2 n otsd9nii : mzs5seei3i::z:z  e3e82:2::t 
 5i223mt6t:ei2i3:m5m2 e1e
7:6:: 66 512853559:::11535653236,:
:83339322612

251566,41223065532611298661,966431880459926,1194355,23,,3723345133614224,011282447790058,2216399,24,,8263377444802666,744215222,17771,550,811,17,,10888,.67710288,02661072200022.0,77001000,,,,0211100,,,071110.0,,,0.1120000000..70000.0000000000,00004,000,200000,,0.722,0.0040077,00..00000.0000000000,00000,000.40000,,,00044,0.,,00000.00..000000,000000000.00000,0000000,0.,,00000.00..000000
00000000C0000h,000i000
l.,,e000SC0..ih000ne000gc000ak000pi
00on00rgI

e oCrwOFheariesCencohglkueoaircnnnckCdgeihC  nehragceev kcsarikoieniulsgnrao gcbur elrer ecsea eosva uoatarui vcrltaecaii ebmla leavae:bav  liaae9lit :al a5batt3lbi :elmt3 eei2a :m
ta e t:8t  :iCt57mhi3:eim:5:le33 e:2:5  
3:S125c5
3hS::ei53Idn32oug:
wla3aip2 noO
Sgrrc eehj gFeoSoidbcnnush ll eSaiodcnnnuhdg le  0idSjtnucoiglhbm iesejnd :oguo b ln9sji : on05obgt3ns i:  jm30ooe2tnb:
i s m0 7eto::i6n5 m2 3e850:::1t3 56i2536m
::9e531:3263 :
22135,5213:
663526235963:11203635926215
9,62136,3369322214,353630124396,225637329360,1239333,5420626,98,435532327472,666339430422,9647654,6822135,7,,73616643,896,5524607428.6,750916702,36041,90,,62015840,05,,1.717,06,550910002,..045000,00001.00,,000710005,000050,,.00570.0,500,00007..005000000000.00,00005,000,7000050,,.00050.0.,00,000050.00,000000000.00,00000,0,0.50000,0.,000000.00.00,000000000.00,0000000
0.0000,0C,000h00.0i.00,l0000e000.C0
00h000e0I00c0o,0k
w00ia.0nSC0
gih0 ne0Orgc0reak0espi0goon
ourgnre FCcCrihehene eslcacoakvkuniairdnincCglgeh a  erbracelevksesaio oinuaulgrtra c cbretele i esama ovevaua:atri i cl9ltea:ai b5bmal3leve:e:a 3  ia2a7lt
t:a  5btt3Clii:hemm3i ee2la::
et    58StI::cio55hmw33eea::d: 33u S22l1c

i5hn:eOgS5dr i3uejn:lgog3ioba2nnsp
g  o SorjcFneohi  ben0Ssdltc uaiholnmenided n :u0gS lt ci9ijhn:moeg5ebd 3:suj:  lo37oib2:nns
5 g 30 oD:tjnC3io  2mb0w
esta: ii omtD5nesC: :  50 0w3t8
a:i:i3m5t2e3s
::  3412D
5
C: 5wD3aC:i 3tw2sa
 i3t
DsC  2w
aits 1
DC resumes 1
DDDDCCCC    rrrreeeessssuuuummmmeeeessss    0432



DC waits 1
DC waits 4
DC waits 0
DC waits 3
DC waits 2
DC resumes 2
DC resumesD CJD1 oDC
rbC e  rsAJreuroesmrbsuei umsvAme ares4lrs 
 i 3av0
Jta
o lbSJ J ioaoAnbtbrg   raAFAiprirvornrarililevav  anaasldlti    zasaIetito: z w OeCa1r:h te isig1limotezeni e: ms :sei8 i:z:1z e5te1:3i:5 :m :13e15t2:t3i
 i:m7m36e:e22:5:
5 3 196:56:23:65525931
36:6:6366372292,
56
4616126679526,21594761619666979672669,7,6649476174,79634,25,1476491904297237264597,,67944067422,63744,584,464344085232967547086,62404,48221,947,47,812644,7,282817904,87.814609,8,072910607,0,.61010,,0,012,10,01,01.020,0600200.,00.01.000000006000000,00.01000000,006,10,06001.,600000060..,00006.000,000000000.0,000060000,,,000060,..,060000,00.,00000.000.00000000000,,00000000..,000000,00.,00000.000.00000000000,
0000000.S,000i00,0n.
00g0.0a0F00p0i00o0n0
r0l0e0a0IC
n0ohd
weCCachhOCkierhilceenekgcgCiok hnniregCnec hgskre oiecrunskergoisc unoerrgu ec rasercvo eeauas irvoalcauvaeirab lcilaaelevb a alabaievltl ae aai tbtlail atmetb e ilt:amei te m 8:aet: t:i5 1 m3t57e:i:::3m55 2e339
:::: 3355S223:i

:5n33gF2:Iai
3opn2wol
aCra henSi OdclSr heceSe hgcdSeohucdnelhu dielSundiclgunhi lgenji dgonju bgoljs bio jsnboo gsnbo   snjo0  onto0b ints0m i te0moi:tenm i: e7m 0::e8t 5::i31 5m:593e3::::2553 
3325::
:3D352C2D3
 
C:w 3Daw2DCia
C ti wstwDa saCi4 i t
2tws
sa  i10t

s 3
DC resumes 3
DDDDCCCC    rrrreeeessssuuuummmmeeeessss    4210



DC waits 3
DC waits 2
Job Completed at Finland time: 15:53:32
Finland Free the resource and delete tasks 15:53:32
Job Completed at Finland time: 15:53:32
Finland Free the resource and delete tasks 15:53:32
Job Completed at Finland time: 15:53:32
Finland Free the resource and delete tasks 15:53:32
DC waits 1
DC waits 0
DC waits 4
DC resumes 4
Job Arrival at Iowa size: 1time: 7:53:32
DD6CCDD2  CC5rr  1eerr6ssee6uuss8mmuu9eemm4ssee0  ss,32  5

103

2JJ8oJJo4boob6 bb 7A  A0rAAr,rrrr5irri4viiv9avva7laal6 ll 9a  a9taat0 tt ,O  S8rFCi6eihn3gnig1olla4naep4 n o1sdsr5i ie,zsz 0eies,:z:i1 e z,1:1e5t t:0i1i .mtm10eiet0:m:i0 e m05:9e0: ::0515 ,35381::::03535623230
:
:.3630622202
5
0516061620266505681,189636946,6408080,9.9,54045300032,0,285058430346202678,8704040,6.6,57075400049,0,975057640469909997,7906060,9.9,89098600063,0,318081460644303411
115445,4I4,01o10,5w5,1,a,1,0C0,5,h,501e10.,c,.05k5000i000.n.000g0000 0000r00,0e0,10s0100o006,u,601r10.0c0.06e6000 000.a.000v0000a0000i00,0l0,30a03,0b0,0,l,0.3e3.0, ,000a000.t.000 0000t0000i00,0m0,00e00.0:0.0, ,0000700..:00005000030000:0,003,00020.00
.0,,000000..0I0000o0000w0000a
00
 00SO00Ccr

hheiegFSldoiieunnnClClghihaaenenpcgcdok kCrijihenoneCgbgch s ker riceoenksnsgio o nu0urgrtre cicsremeoe e usa:arov vcuaa7erii: cll5aeaa3v bb:aall3ivee2la  
aiaablttlJa  eobtt bliia emmtC ee oa::tmt  ip 9ml5t:ee:i5:t5m3 e3e:1d::35 3 2:a28
5t
:3 5:IC33Ooh:2rwi3
eal2g e
oFt niiS nmScSleihca:nehn gdeda7ud p:luSo5ilcr3nihe:gne 3 gdS2j uc
ojlhboieIsbndo sguwo  lanoji  nonF0 bgrt0s eit jemioo emnbt:e sh :0 e 9to 5:inr:5m e53e0s3::to:3 iu321mr2
5ec
::e5  DJ3a8Co:n: b3d5w 2 3aC
d:ioe3tmJl2spoe
 lbt0e eJ
tC oeotbdma  psCalkotesm t pOel7rde:e t5gae3otd:n  3 Fa2tit
in mlSeJai:onn bdg 5 aC:tpo5iom3mrp:eel3: e2 tt1i
e5md:eO 5:ra3 et:g8 3o:I2n5o
 3wF:aFr3 ie2tne
il matSenhi:den   gF7rar:epe5soe3or :uet3r h2cFe
er  erIaeeon swdtoa hu derFe crlreeee etsa eont udhtr eacd seerk lesaes nto5deu:  r5dtc3eae:ls 3eka2tsn
e d  1tDd5aCe:s l5kwe3sat: ie3t8 2s:t
 5a33s
:kD3sC2  
w7a:Ji5ot3bs:  3C12o

mpJloebt eCdo maptl eStiendg aapto rIeo wtai mtei:m e: 8:53:32
7S:i5n3g:a3p2o
reI oFwrae eF rtehee  trhees oruerscoeu racned  adnedl edteel ettaes ktsa s8k:s5 3:32
7:53:32
DC waits 2
DC waits 4
DC resumes 4
DDDDCCCC    rrrreeeessssuuuummmmeeeessss    0312



DC waits 3
DC waits 0
DC waits 2
DC waits 4
DC waits 1
DC resumes 1
DDDDJCCCCo    brrrr eeeeAssssruuuurmmmmieeeevssssa    l3024 



atJJJJ ooooFbbbbi    nAAAAlrrrrarrrrniiiidvvvv aaaaslllli    zaaaaetttt:     OCSI1rhioteinwiglgamoea en ps: soi sirz1izee5ze ::e:s 5: i13 1zt:1tei3ti:m3im e
me1:e:t6 : i27 9m5:5:e15:5:6353 7:3:803:3:433350
3
32
6:,62362536451
271651667112706850471140096024,72,060,626464,20476127149,117261812481167198,19,151,699866,61626992168,192669210622922262716,2,9,561259,,296516699,,986158690960806026.9270087,206,17001,,02,11071,,0,,11,110,6,001810.09,.003100..0000000000.00000000000,000,600068,,089610938,,3.906.03.800.09000030000.00000000000,000,10,01,,00,01.00.,0,.000100.0,000000000.00000000,00,000,00.00.,00.000000.0,000000000.00000000
00,00,00F00.,i0.00n000.l,000a0000n.000d0000C00
0h0
0e0I
c0Cok0hwOi
iarnlCegSehg iCeornhcnegekCsacihopkneuoigcrrn kcegrieC en hrsgaeeo vcsurakoreiiucslnreoagc ub earlr vceeaae svi aoalatuiav rlbatcaliiebelm l aeaeab:v tl aa ei1tt l5 iaa:tmtb5ie l3m:te:e i 3:m7a3 e:t
9:5 : 3t5F5:i3i:3m:n53e3l3
:3a: 
n38Id3:oC 
5whS3aic: Olh3Sree3ce d
hgSueocldnShiu ienlSndgicgu nhaljgepio donbjurgsole  bi josnSon gcb o hs0nje t odoi0bunmtsl ei i0:mont engi1:  m5 0je:t7o:5i:b 3m5s9:e3 :3::o53 3n3
53 ::
035Jt33oDi
:bCm3  e3Cw:D
oa Cmi 8Jptw:olsa5be i3 t4t:Ce
s3od 3m 0
pa
ltJe otFbei dnC loaamtnp dlO ertteiegmdoe n:a  tt1 i5Sm:ie5n:3g :a53p:3o5
r3e:F 3it3ni
lmaeOn:rd e 8gF:or5ne3 e:F 3rt3eh
ee  Strihenesg oaruperoscroeeu  raFcnrede  ead netdlh eedt eerl eetstaoesu krtsca es1 k5as:n 5d53 ::d53e33l:
e3t3e
D CtD aCws akwisat ist8 s:1 5
33
:33
Job Completed at Singapore time: 8:53:33
Singapore Free the resource and delete tasks 8:53:33
DC waits 2
DC resumes 2
DC reDsCDDu CCmr  eerrssee uss4muu
emmsee ss0  
13

DC waits 0
Job Completed at Oregon time: 5:53:33
Oregon Free the resource and delete tasks 5:53:33
DC waits 3
Job Completed at Singapore time: 8:53:33
Singapore Free the resource and delete tasks 8:53:33
Job Completed at Singapore time: 8:53:33
Singapore Free the resource and delete tasks 8:53:33
DC waits 2
DC waits 4
Job Completed at Finland time: 15:53:33
Finland Free the resource and delete tasks 15:53:33
Job Completed at Finland time: 15:53:33
Finland Free the resource and delete tasks 15:53:33
DC waits 1
DC resumes 1
DDCCDD  CCrr  eerrsseeuussmmuueemmssee  ss30  

24

DC waits 1
Job Completed at Oregon time: 5:53:33
Oregon Free the resource and delete tasks 5:53:33
DC waits 3
DC waits 0
Job Completed at Singapore time: 8:53:33
Singapore Free the resource and delete tasks 8:53:33
DC waits 2
Job Completed at Iowa time: 7:53:33
Iowa Free the resource and delete tasks 7:53:33
DC waits 4
DC resumes 4
DDCDDC CC r  rerreseesussumuumemmesees ss 1  3
02


Job Completed at Chile time: 9:53:33
Chile Free the resource and delete tasks 9:53:33
DC waits 0
DC waits 2
DC waits 4
Job Completed at Oregon time: 5:53:33
Oregon Free the resource and delete tasks 5:53:33
Job Completed at Oregon time: 5:53:33
Oregon Free the resource and delete tasks 5:53:33
DC waits 3
DC waits 1
DC resumes 1
DC resumes 2D
CJDD oCCrbJ  e orrsAbeeur ssmrAuueirmmsvree aiss0lv  
 a43al

t J aoJFJtboio  bnbSA l irAaAnrrnrgirdravi ipavsvolaiar lzlea e  ta:as t tiC 3 zhOtIeirio:lemw egea3 o: tsn sii 1imzs5zeei:e::z5:  e3 83::3:t 3t5i33i3mt
m:eie3:6m:3 2e 
95:7:1 :55655302:3:055:34133305:3
803
,036864
202053586141,2545850700106035484400,04088874,2,6080888000,,333884342046403767046,63487837,3,6688868252,,05078020323438039350646536,623,1,467,7963134,8,8,754513505,82.215404,59094240404,0,.910104,0,0,1,101,2,0,424010200,.6.,40.0200002.0002000060000.000000,0,002,2002720,2,20260602...,200076000,.00000000.00000000000,,,0070700,.,0,00007.0.,,00000000..00000000000,00000000,.,0000000.0.,,00000000..00000000000
0000000,F,000i000.n.
,0l000a0S.0n0i00d0n00C0g00h0a0
e
p0co0CkIr
hioeinwCOlgahre CeeCrhcgheekoescincoknCkuighirn encgrcge ek  rsiraeonevsugsaor oiucrulreerac scbeaoel vu eaara vicvaaleatia i lbaltalvaibeabml ileeale: ta  a bat1tlt 5ie t:m ti5eaim3:tme:  e:3t8: 3i: 7
m59:e3:5::53 3F3:53i:3:
n335l3
3a
S:ni3dICn3 ohg
SwiacalphO eoerS rdecSeughc loehSindecn udhgSlue cildjhniuoegnlbd gisuj n lojgoibo nnsbj g so0 o btjnosio n mb0 oest0n: it  omi0n1emt 5:ei0: :mt57 ei3:9:m:5: e3358:3:3: 
3:55333:
36:5
23353:616
32623575
610126765768710250675,778188056057,73,8804850790,38838453409,69388,843083963268,40,3890862832,03308067023,83038,307217380283,06,7136182342,67961683624,4469139632,344614936,33,41,419,13,32,,14011,3.,,2,0210100,.,0.2010000,00.0200000,000.20000600,05,020.206006,50052.00.60,0050200.0600005,000.40000,00,00,040.40,00,,00004.00.,0,0000400.0,00000,000.00000.00,00,000000.00.,000000000.0,00000,000.00000.00,00,000000.00.,000000000.0,00000
000.0000F00
0i
00n0I0lC
o0ahw0niSa
dliCCenhOhCgerehacecepkgkocoiirknnneiCggCnh  hgerre ceecrksskeiooisnuunogrrgu cc rreerce  eesaas ovvoauaauvriiracllcieaael bb aallabveevla  aeiaai lttlaa  atbttb liiltemmei ee ma::aet  t: 7 1 t:t5i95i:m:3m5e5:e3:33:: :3 353
83:3:
5
5I33o:F:Cw3i3ha3n3i 
l
lSaecnOS hdriSe encdSgghucoaelhnpdie oundSrlgucei lh njieSgondc bguhjs leo jidboonusnbgl  s io0 jnntoog inb 0m sjte0 oi:tobm inse7m  ::e0o 5:tn39 i ::1m0355et33::i
:5 m335e63:::2
35 53381
::663527633502
:195366137666
02,795806164966216,75068012,4965816764060712,9,0586826466571,26,08978249,6511826036972929,5,9186193670192,93,98691965,0125193950699095,126513,55090509,,526110,50,20591,,56.01050,,25011,50,.00010,20.01,000,0,001,100.10000,.0,010010.0,00001.00000000.0,000010,0000800.,,000100,00.080.0,,00080000,.00000,00.080000,0,000,000.8.000,00,000000.0,.00000000.000000,0,0000000.0.000,00,000000.0,.00000000.000000,0
000000.0I000,o0
00w00.a
C00Ch00hFi00eil
0cne0klCO0iahr
nneegdcgS CkoirhinneenCgscghaok epuircornekrcgsiee onC rughaer evscrcaoeekiu silraonacvugbear l icrealee va saabaotilvu learta icibalemlta ee ba: tlv aieat7m i :ealt5:tai3  bm:9tle3:ie:35m  
3ea1::t53  I:35to5
:iw35ma:3eC 3::hS33 ic
38lh
:eeF5 diO3Sunr:clle3hiag3enno
dgdnu   ljSSSiocicnbhnhgsege  dadjoupuonlolb iris0nen tg goi S nmjcj eoho0:bebt sdsi 7u mo:loen5in: 3n  0:g09t3 t:i3ji5m
om3ebe::s:D3   C31o5 
5n:w: 5a503Di3t:Ct:i3 s3m3w 3e
a4
:i
 tDD8sCC:   50ww3
aa:ii3tt3ss
  31

DC waits 2
DC resumes D2CDDD
 CCCr   erJrrseoeeusbssmu uuemAmmseree srss4 i  
3v01
a

lJ JoJaoJbotbo b  bA SA rAirArrnrrirgirviaviavpavlaola lr la ea ta ta ts tI iO oCzrFwheeiai:gn l olse2nai t nzsisdeimi :zezs e:ei2: :zt 8 ei2:2:mt5t ei3i2:m:mt e3ei7:3:m: 
 e595:63:: 2:5515333513:::6
335633638

2:96563621230565
,1618686666962386851909146,66408061,6,888389,6166834307141,841484484621,13888817,7,448884,7471182882484,427282848717,78441444,2,28141812227,41440242,,141114842,414458,8201011.,,,4001040,,,8015110,0,,05.500000,,.0.11000,00005600000000..0,00001000,0,0016100000006.600000,,.0.130000,000600000.000.00,00003000,,,0030300,.,000000,.0.,00003.000,000000000.00,00000000,.,000000,.0.000000.000,000000000.00,00000000,.,000000
.0.00000S000,i0000n000.g0
00a000p
I
0oo0rCwO0ehar0CiCe
hlhgeeeoFcCcnikhkCnieihlncneagkgcn i kdrnriCegenhs sgeoro cueurkrsreicocsneueog r u acarrvevcea aesiai olvlauaaavrbibaclllieeael  b aaalabvtetla   eitat litiaam mtbete l:i:te m i e8m7a::e:t 5:5 39 3t::5:i35:3m3353e
:3
:3: 33S
1I3i5o
n:Cwg5haa3iO p:lrSo3eecr3 ghe
Soe cndSh FuceSilhdcnieuhlndleaguidn lnudjigl on iSbgjncs ogh jb eoosjdnb ou sobl0 nsito  nin0ogm tn e0i j:tm0o ietbm7:ise: m :59eo 3::n8:5  :335053::t3
35i:33m3
:e336:
326 
5211556661:27265515731011:69603797931,19
080,989895698,42,5855848318552653437425,1533903,2192938931,7,,8948971281483582714734,5412132,3223112312,8,,210918231202082384780044043,2340130,4,14141,4,,,1,11121,,02,110810,.0,01031.0000000400.04.000,00001000,,000110,07,0106107,.0,61001.70.7060060.00.000000000000,0000900,0,,090010,,.7,09069.,0.,000000.00.000000000000,0000000,0.,000090.,0,,000000.0..000000000000,0000000,0.0000000.,0,,000000.0..000000000000
000000
0I000o00C
w,
ha0iSC.Olih0rene0eCgc0ghak0oepi0ncon0Ckrg
hie enCrFcgheik esnircolnekuagsirn oncdrugeCer  hscraeoeevcu sakraoiicvulnearag icb alelrva eeaba silvaoleatua i rbaltcltaiee bm  tleaaie:vtm  a eai7t:tl:i  a5m9tb3e:il::5me3 3e 3:5:a
3: t358 
I3:to:5iwC33mah3:e i
3:Sl3 ce
1Oh 5reS:edSc5guih3olne:nigd3 nau3Sgpl
c oihjrneoeFgdb i usSnjl cloiohabnnensg dd  0u ojtlSnoiic bmnh0seget : dio jumn7ole :bi:05sn t3 g9i:o :m3nj5e3 o3:
0b: ts35iJ 3:moo
5ebn3:  J: C0o3o8tb3m:i 
p5mCl3eoJe::mot3 pbe31l d
5eC :toaJ5emto3dp b: lI 3aeoC3ttwo
 eamCd pJh tloiaiebltmt e eeC O:dotr  mie7apmg:tleo5 e:n3St  :ie9t3nd:i3g 5m
aa3ept::Io 3 orF35wei
:a n5 tlC3Fiah:rmni3eedl3e: e
  t t8iFOh:mrre5eee 3:egr:  oe31tns35h o
:eFu5 rrS3reci:eeen3s  g3otaa
uhnpredoFc  rierden ee laslFanoernduted ree dc  Feettrl aheeaseetnk  edsrt   ehtd7seae:o sl5urke3rest:cs e3eo 93 ut:
ara5ncs3dJek: o s3dba 3e n5
lCd:eo 5tmd3epDe: lCl3te e3atwt
seaekdi Js tto asabt8 s  :0kCI5
soo3 mw:1pa35l 3:et
5ti3em:Dde3C :3 a 
wt7a :JiO5otr3bse:  g3C2o3o
n
m ptIlioemwteae: d F r5ae:te5  3Ft:ih3ne3l 
arneOdsr oetuigrmocene:   Fa1rn5ed:e 5 d3te:hl3ee3 t
ree sFtoiaunsrlkcasen  da 7nF:dr5 e3de:e 3lt3eh
tee  rJteoasbso kuCsro cme5p :la5en3td:e 3dd3 e
alte tIeDo Cwt aaw satkiistm se1 :53 :
75:35:33:33
3
IowaDC wai tFsr e1e
 the resource and delete tasks 7:53:33
DC waits 4
DC resumes 4
DC resumes 0
DC resumes 2
DDCC  rreessuummeess  31

DC waits 4
DC waits 3
Job Completed at Chile time: 9:53:33
Chile Free the resource and delete tasks 9:53:33
DC waits 0
DC waits 1
DC waits 2
DC resumes 2
Job Arrival at Singapore size: 1time: 8:53:33
DC resumes 4
6251670872,95219833,96886J1DDDo1CCCb4    ,rrrA6eeer9sssr3uuui3mmmv2eeea6sssl3    0301a4


t, 0JJI,Jooo1obbw,b  a1 AA 0Arrs0rrri.riiz0ivve0vaa:0all 0l  10 aat0atti,t  m1 OCe0Frh:6iei 0ngl7.loe:0an 50n s30dsi:0 iz30sze30ie:
,z: 1e6 10:21t, 5ti011im.t6me0i7e:0m0: 0e8 90:75:0 2:501,53,593:0:5:3.52330313
0:9
03680632302
53051,6,169206765.708100886087670721002,180,947095,2
526,2199S1935i9832n8321g3369a3,38p,903o9643r68,,e8809C86,6h6118e11,8c1416k4,01i,601n69.4g930, 3306r3209e2603s6303o3002u04,6r4,13c,000e0,64 ,10,a1,.0v,10,a1001i000,l0.01a.000b0000l00,.e0010 0000a00,0t0,00 ,1.0t1000i060,m6001e0.00:.006 0000080,.0:000050.0030000:,00,3100130000
,0,,0010.,0.0S0,00i.000n0.00g0000a0000p000,o00,0r000.e
0.0 ,00SI000co.00hw000ea000dC00,uh0,0le00.ic0.0nk,00gi000 n.00jg000o 000br00
se0
 s0Coo0Ohnu
ri rel0cFgeteioCi nnhmalCeevahc:anek idcil8Ckna:higb5en l3cgre:k e 3irsa3neot
gsu  ortruDcierCemsc  eoewa:u av raiac7vtie:asl 5i aa3l2bv:a
la3bei3l l
eaa tba lItteo i wtmaaiet m: Se tc:i9h m:ee55d::3u 5:l313i:53n3:
g35 
3jC:oh3Obi3rsl
e ego onFSn ic 0nhStleciadhmnueedld: iu Snl7cgi:h n5ejg3do :ubj3lso3i b
nosgn  D ojC0no t bwi0samt ieiot:mns e  :904 :t
55i3:m:5e33:3: 
3135
D:C5 D3wC:a 3iw3ta
si t0Ds
C  3w
aits 1
DC resumes 1
DC resumes 2
DDCDC C r reresesusumumemeses s 4 0
3

DC waits 2
DC waits 1
DC waits 0
DC waits 4
DC waits 3
DC resumes 3
DC resumes 1
DC resumes DJ2CDJo
 Cobr b er JAseAorusrbrmur iemiAvsevra sarl0 li 
4 va
aattl J J OoFoarbibte n  gAlASorarinrnrn idigsv vaiasapzliloe z r:aeae t:t 4   stC4Iiihtozmiiweelma::ee    :s45s it:i1zi5z5em3e::e::5 :3 34 44:t8
t3i:i4m5m
e36e:6:2: 235 75419:1
6:5675637132:14:53483148846
8,
7,1616102420758575181506,6027172010106474638583,808,1,2,101010806088737865,5660106320235080556865,363,1,6,131313005004858428,8286168763676303685458,525,1,8,1,171,13631,080,14,4102120.8,8.0717006,60081800,0,001.100,0,0,101,1,0,12101240004..0..00,0000100002000040000.0000000,,0,,91019,202,04040..0..00,000090000,000000000.0000000,,0,,09090.,0,.000000.0.000,000000000.0000000,000,00000.,0,.000000.0.000,000000000.0000000
000
000O,0,Fr000ie.0.ng0
0lo00an0S0nC0i0dh0n0Ce0g0hc
a
ekpciIoCknorhigwein aClgrChe eheCrsecheockesukicorinkucngireg nc  rgeare  vesraasoeviousaluroiarculbcerale cbe ael av eavaa taiva ilattlai iabltmblaielebm:e le  ae:a5t  t: a 15ttt53i i::mtm53eie34:m::
 e 38:74: O:
5r953e:3:Fg5:3io334nn:4
l 3
aS4nSc
dihI neoSgCdwcahuahpil eoliSdrencue ghl S eiScjdnchoughebl edsijdu noulogblin sin j ng0oog tbn jis jom 0obeotbs:nis   m o5e0on::tn 5 i 031m0t:5eti3::im45 me
37e:::: 35 96438:2
::553531436:6
:2373541416
5
621754611,2566151270145176,1557161010746571,61551940104,647,16,5109100740685,7680159660046686,39861646907,648,13,8206163870658,8356286763674356,96532777631,475,29,513727,513415,59,715714,710914,07,91.117,0,011010,,0,.11010,00,010010,.,0010400001.00050,.0.0400001000050,00.04000010,005040,.,104095010,.05000,.0.090000,000000,00.090000,0,000090,.,,090000,0..00000,.00000000.000000,000000000.,,000000,0..00000,.00000000.000000,000000000.
,00000,0O.000r0
.0e000g0F00o0i0
n0n0C0l0Ih
a0oen
wcCdakhCSCiihihnlenegecgc Ckakrhipieenonscgrgok e uirCrrnehecgsese oco rukuaerirvscncaoegeiu   lraraacvevbeasal ioiealul varaaabcbtilel le eta a ibvaamlatteei  : ltt aaiit5bmm :leet5e::i3   m:a1e73t5::4 : 5
t593i3::m:5O3e33r4:4:e
 
3g84oI:F
no5i w3nSCa:lch 3ahiS4nelc
ddeh u eSlSSdciicuhnnhleggeid adnujpuglool ibrijnsenog  gb oS sjncj o hoob0ebnstds  iu 0omlotneini :n m0 g0et 5t:ij:i mo5m7eb3e::s::5  3 31o4:95n
3:: 4550
33t6::i233m6544e21

:56 17686612:27555511131566:61,73761141,05
51711056670,,6591120000591771045561,00741991,0005181110844686,,,861116300067887398857,66091669,4330137714999430,,,991110344090338379980,00671996,,33311007,,77911,,,,01111.,,400113.0,,9001100000900..3000000,0070100,,80011600,8.00160,,,.0111008800066.00..0000000,00009000,,00090000,.00,00,,1.099800,,60000.00..0000000,00000000,.00000000.000,00,,90000,00..00000.0,00000000,.00000000.000000,,00000,00..00000.0
0000000
O000r000Ie000og

0wo,anCF0CChi.hhin0eell0ccea0kkCn0iihd0nneC0ggch
  kerricSeenkissginoo nguurgarre pccsroeeoer  useaaroCvvcuhaaereii ccllaekaav ibbaanllivgeela   airaablettlas  ebott luiiaermmt cee ae::tt   i a75mtv::eia55:mi33 el::9:a33: b4451l

35e:: IO35aor43twe
: ag3t o4CiSn
hmc iehSlF:ecei dh nu8eSll:dcai5uhnn3ledg:id  3nuSj4glco
 ihbjnesoSgd bi uosnjln goi oabn0npsgt o  i0rojmtenoei  b:mS0s ect 7:hio: emn55de 3:u:0:5l t33i9i4:n:m
3g5e4 3:
j: 6o312b455s6
:1 255o5306n1:02 532500471t0
45i2,0m7106e4022:,775 1541801,5:71105530031972:155733,144911,
5031,89018657062,5865118310164583620893,0654726,22731,844075,28201,8870765572604583721545,1024137,2,957,15421,,28,41,510010,.8,740815006,4.06420030,004.10020,0,,010270,02204,28002650.2.0,02072060520.04200026000,.00010,0,,02071020,,02,04067.00.,0.,000070.00,000000000.0000000,00,00,070.20,,02000020..06,000.00000.0000000,000000000.00,,000000,0..07,000,00000.000.000
00000000I00,
o000w00.Oa0
0rC,0eh0C0ge.h0oc0i0nk0l0Ci0e
hn0Ceg0hFc 0eikr,cnie0klns.iago0nn u0gdrr0 Cec0rhse0eeo 0scua
okrvuicaSrneiicg lne aag rvbaaealpvsieoaol riuaaelrbtCacl hbeetel  iceaamk vteiaa :ntit g li 7tamr:ibee5ml:s3ee o:: u53 ar:49tc5
: e35t :3iaI3:mvo43eaw
4:ia
 l 1OaS5Crbc:helh5igee3lo d:enau3  tl4SS i
cctnhhigeFem didejunu:olll biai8snnn: gdg5o   3njSj: oco30bhb4tses
i d mouoenlSn: ii  0nn07tggt:i ai5mjpm3eooe::br:3 se 4 9 5
o:S:n5c5 3h30D:e:tC3d3i 4u4mw
l
eai:in tgDDs1 CC 5j  4:oww
5baa3sii: tt3oss4n  
 030

tDiCm ew:a its 8:53:34
1
Job Completed at Singapore time: 8:53:34
Singapore Free the resource and delete tasks 8:53:34
Job Completed at Singapore time: 8:53:34
Singapore Free the resource and delete tasks 8:53:34
Job Completed at Singapore time: 8:53:34
Singapore Free the resource and delete tasks 8:53:34
DC waits 2
DC resumes 2
DDCCDDJ  CCorr  beerr sseeAuussrmmuureemmisseev  ssa40  l

31 

aJJtooJ bJboS o biAbA nr rAgrArrairirpvrvioaiavrlvlae a l ala st tai a tzItC eo hO:wFir aile1 negtsl oiiasnmzni eedzs:: ei  s:z81i e:tz1:5iet 3m:i1:e mt3:1ei4 t:m
7i e:m69:5e2: 3:555: 13:316:545733
:14:596
33224:55
63,1246165
217152616152976252177159106,2937152211,5,921,12511152214,75211025713723220725,3052123271,2,041,33111427412,31421271815377422331,5257325834,2,223,15243,28241,722,33825457802837.2,530818507,,80311,05,,10851,0,0,1,1.5,1,005510.09,00.15000.00000.00000,0000100005,00091,00151,0.951,019110.1,500.09000.10000.00000,0000100001,000,1,00011,0.,10,00,.10.00100.0,000000000.00000,0000000,0.,00000,.00.00000.0,000000000.00000,0000000
0.,0000,S00.0i000.n,000g0000a.000p0
00o000r0I
0e0o
C0wCh0ahOe
CirchlekFeegiicConnkhnglieC anchrngkeed icsCrnkohegiues nrcorgckue eirsr ncoeageusv  roaracuieverlsa caoiaebulv lraaaecbiv ellaa eaita bl valatatebii  lmltaeeait :bm a lette8:i  : mta57eit3::m :5 et339:i4:: m
35e543::
S: 5i313nI45:go
:3aw54pa3
Co :hrS3iOec4lr h
eeSe gcdSFohucinelhn dielSundaclgunhi ldenji dgonSu bgcljs hio jenboodgsnbu   sljo0 iontonb ings0m   te0joi:tonm ib e7ms0::e t 5:oi38 nm::9 e35:0:435t 
:3i53:m:J43e5o
4:3b
 : D13CC54o :D
mw5Cpa3 Jli:woet3abts4i e 
tCd2so 
 mDa0pCt
l  ewItaoeiwdta s a tt1i 
mOer:e gon 7t:i5m3e::3 4
5I:o5w3a: 3F4r
eeO rtehgeo nr eFsroeuer cteh ea nrde sdoeulrectee  atnads kdse lete tasks 7:53:34
5:53:34
DC waits 4
DC waits 3
DC resumes 3
DDDDJCCCCo    brrrr eeeeAssssruuuurmmmmieeeevssssa    l2041 



atJJJ oJooObobbr b  eA AAgrArrorrrrnirii vivvsavaailallz l  ea aa:tatt  t  4S CItiFhoiniiwmgnlaeale :pa s onsi5rdiz:e ze5 se:3si: :iz 43ze4t4e:ti
: im 4m6e4te2:ti:5 im 17me96:e::75: 523 130:85:03::384554,
33
1::613326544524

153661612762752756102186006,780712,82101,060110985188,45,81341011310571544674,386321,81171,766116986184,96,51891718813608649009,840818,48,02,010120,46141,96,0249201541.6756093790443405,45071,703,13041,4,,,1,811,12,01,91001.,.0,010.100000000000.00.0000000000,0,00108,020280,09200,.9,.80.802002090090.00.000000000000,00,01,000210.0,200,0,,01.01020.20,00,000000.00.,000000000.0,00000,000.00000.00,00,000000.00.
00000000O0,00r00,0e0.00g00.0o,00,n0000C.00.h0000e0000c0
00k0
0i0I0n0oC0g
wh
 airSClFeiheisneCnogchluakearpicnconkdergiC e nhaCrgevhe caesrkicoeilkusnairogbncu lgerre  ce raesaev otsaau oivrtulaciraiemcbl eelaa: ebv a lav5aeia:t li5 aal3ttba:i lb3mtel4ei e
:ma  eta7O: t:r t 5ei9t3gm:i:oe5m3n:3e4  ::
S13 c548h:
I:e5o5d3wC3u:ah:l3 i3i4Sl4n
ce
gh  eSFSjdciiouhnnblelgsidaa nunpogldon i r jnSe0ogc tb hSisjecm odheobue:nsld   iu50onl:tngi5i  n3m0jg:eto 3:ibj4 mso
7e b::os5 n 369 o:2:0n355t 413i0
6:mt73ei24:6m0
 2e415:0516 ,:6281575:132156:0632347:140237
,04914
110656,2,261511211175667912771612657702,294110105145,870,1,7,1156116121729167165267281291,711259557118,995,1,6,5112117,119712766,7722196110,22501178.,59,018,50,,11015,900116009,20.611,020280107202.99070,.090100,0,0,10108,0,0210109,,00.180,002.1009020..0,000000000.00000,0000100,020080,,,2008190.22.,09,000.00.00.00000000000000000,00,000010.,02,01,,00200.0,..0000000.00000000,000000000.000
00,,0000O0,..r0000e0.00g0000o
000n000CI000ho0
,ew00ca,C.kC0h0ih.i0ne0l0gc0e0 k0C0ri0h0en0e
sg0co 
kFuriireSnncsigleon a ugrnaraedvcpsCaeoohi ruelaercavCckbaheilie nelcag akv abiartlnie eglst  aoiarbumtelre sec:to e iua m5rtae:c v:5eta 3 ii:7aml3:vea45a:b
3i l:l9e3Oa: 4rb5a
el3tge: oI 3tnoa4i wt
mSa ec t:hSCi echmd1hieu5el:l:de i5u n83lSg::ic 53nhj34geo:
 db3jus4olF 
biiosnnn glS o ai0njnnt odgi0b amtsSpei co:mohr enee5: d : 0uS57tlc3:iih:5mne33egd4:: u
3 jl4o9i
b6:ns25g 53 o61:jn263o 574b012
st60 i77om629ne20, :5710 191t61,7i7510m2:10e0574:7306 9:048,349:146,51
413791:0,863015244115
6881454691617,8242145,011117846895,79,1123188011497171396041,70,1164161,687714960,93,01,114,11,611614087,90561,.1,010810104,.80110504,010,10801004,800189.04230,,91081.102806099070.3060010,,01018060,207,19061,.0,210,1,001,00021..0,,00001000.000,000010.0020000,00,,00008.00.20,0090000.0.,00008000020000900,0.,000000.00.,0,001000020.00,0000000,0.00100,02
000,0.00O00
.r000e00I0g,0o0o00w0n.0a0C0
C0h0h,e0Ce0c0hc.k0ik0i0li0n,en0g0Cg0 .h 0r0er0e0ce,s0ks0o0io.u0nu0r0gr0c
 c0ere0 Fe 0aisa0vnov
aluaiariSlncliadeanbC bglhalaeevep ca oakiartilte na Ctgbthi liemremcee ek:sa:i ot nu5 7gr:t: c5i5re3m3e :e:sa3:3ov4 4ua
9
ri:cl5OeIa3r ob:eawl3gvae4oa  
niSa lctSCah chbethildieleumde leu ai:lStn ic gn1ht g5eij :dmoj5uebo3l:sb:i  s3n8o 4g:no
 5 nj30 oF:t0bi3itsn4mi l
emoa:enn S: di7 0 n:5tSg5:ica35mhp:3eeo3::dr43 ue
49l 
:iS56nc326gh:52 e315jd461ou
76bl27si12 n116og612n ,65 j1,10o116tb717is772m 771eo871:n986  89,103815t,31:i1,75m1173e917::2983 42942848
7:23857,2381,:621232,9845229
1847692077752608912527159,06172,,608117,9,1217171,0,7115176,908,1709100.810,037.10,70,017010180,0990102800,430082,,.2718098120.29900,2.002400082000970,0780800202,5,09192,.27810,09200,7,0.10000,5.0019000,70,0100100,020010,,.,00001,..0,00001.0000000000000.000,0000800,,2000090,...000000.000,0000800002000090000.0,
,00010
.I200o,0O0w00r0a.0e0C0,g0h01o0e02n
c0,Ck00hCi0.ehn,0cig00kl .0ier00nCe00ghs00 eo0,rcu00ekr0.sic,0one00ug .0r a00crv00eea00 si0,aol00vua0.arb
0icl0leeF0a  i0baan0lvtl0ea a
 itnalidStamCi behntl:egie cam k7peai:o:tn5r  g3e5t :C:ir3h5me4e3es
c::ok3 ui4I9rn
o:cgw5e a3O r :raeS3evsc4gaoh
oiuenlrd CacuShbelcil ihleanee vgd aa uStijlc loihtabneibsgdml  ueeojl: noi a bn1t0sg5 t  :tioj5imno3me b:e:0s3: t 4 7io
8:mn:5e 53:F03: it:3n5i34l:m4
a5e
n3:d:D  S3CS9i4 c:n
wh5gae3aid:ptuD3oslC4r i 
e4nw 
gaSD icCjth osewb das3ui 
ltoisnn  g00 
tjiombes:  on 15:53:34
0time: 8:53:34
DC waits 1
DC waits 2
DC resumes D2DCDD
C CC r  reJrresoeesubssum uumeAmmesrees rss 4i  3
v01
a

lJ oJJaJbooto bb bA  S rAAiArrrnrirrgrviiaiavvpvlaaoa llrla  e taa a ttstI  i oOCzFwrheiaei:n gl lsoe1ain tnz sidesim :izes ze:i1e: zt: 8ei 1::m1t5 eti31:im:t me3i7e:4m:: 
e5 9:35: 6::5123535543::1
:356346374
2:2
53061641262
0575,1621162062751702102606,061711502202,00,8116122062,0,50161262628625025026,288618825225,22,8180162282,2,82101505828858268450,508818668563,55,3184185605,5,6514134,053016586,34,353013086,8.,31,013,10,85,01,010,1.,05,0500100,.,0.705005000000.00.00,000070000500,00,070.70500500,00,.70.50500,000000.00.00,000050000,00,00,050.50,00,00,00,.50.00,00.000000.00000,000000000.00,00,00000,.00.00,00.000000.00000,000000000.00,00,00000
.00.0,00S0000i0.00n00
0g000a00I0p
0o
o0wrC0aOeh
CrCihehlFegeeicocCnknkhliCieanhncngegkd c iCrkrnheiegesns cogorku ueirrrsncecogeseu  o rrauacevrvesaca oieiaul lvraaaacbvbielall eieaa l bvaaalatbtei l  ltetaai itbmam letete: :i  t mai7e8tm::: e5 5t:393i :::m5353e:434:5
:
 331:4IS53
oi:4wn5
aCg3 ha:SipO3clor4here
e egdS oucSFnlhci iehnSndelcgudah lunejilddoni ubgnSls gci j hnoojegnbod  sbuj0 sloto ibinonsm ng e0  o:t0jn ito 7mib0:emst5:e i3 :om:9 ne3:8 :45:0 
35t5:3i:3J:m54o3e3
b4:: 
 3JC14oo5D
bm:C p5 JCl3wooe:abmt3i pe4tCld
soe  mtaJ2peto
ld be I taoCetwod am C pahtltiie lmtOeeer :det  gi7aom:tne5  :3Ft :ii39nm4:le
5a:3n I:d5o3 :w4t5a
i3 m:FCe3rh:4ei 
el1 e5Ot :rhF5eer3g e:ore3ne 4 st
FohrueFer iecrn eelt sahaonenud dr r cFederse eolaeuen rtdtce he de te aalrnseedkts seod  uet7rla:ces5etk3 es:a  3nt49da
: s5dk3eDs:lC 3e 45tw
:ea5 i3tDt:aCs3s  4kw4
sa
 i1tD5sC:  50w3
a:i3t4s
 3
Job Completed at Finland time: 15:53:34
Finland Free the resource and delete tasks 15:53:34
DC waits 1
DC resumes 1
DDCCDD  CCrr  eerrsseeuussmmuueemmssee  ss24  

03

DC waits 1
Job Completed at Iowa time: 7:53:34
Iowa Free the resource and delete tasks 7:53:34
Job Completed at Iowa time: 7:53:34
Iowa Free the resource and delete tasks 7:53:34
DC waits 4
Job Completed at Singapore time: 8:53:34
Singapore Free the resource and delete tasks 8:53:34
Job Completed at Singapore time: 8:53:34
Singapore Free the resource and delete tasks 8:53:34
DC waits 2
Job Completed at Chile time: 9:53:34
Chile Free the resource and delete tasks 9:53:34
Job Completed at Chile time: 9:53:34
Chile Free the resource and delete tasks 9:53:34
Job Completed at Chile time: 9:53:34
Chile Free the resource and delete tasks 9:53:34
DC waits 0
Job Completed at Oregon time: 5:53:34
Oregon Free the resource and delete tasks 5:53:34
Job Completed at Oregon time: 5:53:34
Oregon Free the resource and delete tasks 5:53:34
Job Completed at Oregon time: 5:53:34
Oregon Free the resource and delete tasks 5:53:34
DC waits 3
DC resumes 3
DC resumes 1
DC resumes 4
DC resumes 2
DC resumes 0
Job Completed at Finland time: 15:53:34
Finland Free the resource and delete tasks 15:53:34
DC waits 1
DC waits 4
Job Completed at Oregon time: 5:53:34
Oregon Free the resource and delete tasks 5:53:34
Job Completed at Oregon time: 5:53:34
Oregon Free the resource and delete tasks 5:53:34
DC waits 3
DC waits 2
Job Completed at Chile time: 9:53:34
Chile Free the resource and delete tasks 9:53:34
Job Completed at Chile time: 9:53:34
Chile Free the resource and delete tasks 9:53:34
DC waits 0
DC resumes 0
DC resumes 1
DC resumes 4
DC resumes 3
DC resumes 2
